1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Carlos Natanael"
            VALUE "FileDescription", "Jogo RPG de Aventura"
            VALUE "FileVersion", "1.0.0"
            VALUE "LegalCopyright", "© 2023 Carlos Natanael"
            VALUE "ProductName", "Masmorra do Fim"
            VALUE "ProductVersion", "1.0.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}