('C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
 '(Carlos)\\Cod_Dev\\Masmorra_fim\\dist\\Masmorra do Fim.exe',
 True,
 False,
 False,
 ['C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
  '(Carlos)\\Cod_Dev\\Masmorra_fim\\icone.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(4, 1, 0, 0), prodvers=(4, 1, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Carlos Natanael'), versioninfo.StringStruct('FileDescription', 'Jogo RPG de Aventura'), versioninfo.StringStruct('FileVersion', '4.1.0'), versioninfo.StringStruct('LegalCopyright', '© 2023 Carlos Natanael'), versioninfo.StringStruct('ProductName', 'Masmorra do Fim'), versioninfo.StringStruct('ProductVersion', '4.1.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
 '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\Masmorra do Fim.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('conquistas_imag\\__init__.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\__init__.py',
   'DATA'),
  ('conquistas_imag\\altherion.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\altherion.png',
   'DATA'),
  ('conquistas_imag\\anjo.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\anjo.png',
   'DATA'),
  ('conquistas_imag\\anotações conquistas.txt',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\anotações conquistas.txt',
   'DATA'),
  ('conquistas_imag\\arqueiro.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\arqueiro.png',
   'DATA'),
  ('conquistas_imag\\artesao_sorte.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\artesao_sorte.png',
   'DATA'),
  ('conquistas_imag\\beijoqueiro.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\beijoqueiro.png',
   'DATA'),
  ('conquistas_imag\\carcereiro.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\carcereiro.png',
   'DATA'),
  ('conquistas_imag\\ceifeiro.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\ceifeiro.png',
   'DATA'),
  ('conquistas_imag\\colecionador.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\colecionador.png',
   'DATA'),
  ('conquistas_imag\\conquista.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\conquista.png',
   'DATA'),
  ('conquistas_imag\\conquista.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\conquista.py',
   'DATA'),
  ('conquistas_imag\\coracaoHeroi.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\coracaoHeroi.png',
   'DATA'),
  ('conquistas_imag\\dama_lago.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\dama_lago.png',
   'DATA'),
  ('conquistas_imag\\dancaesqueletos.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\dancaesqueletos.png',
   'DATA'),
  ('conquistas_imag\\dev_admin.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\dev_admin.png',
   'DATA'),
  ('conquistas_imag\\devorador_mimicos.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\devorador_mimicos.png',
   'DATA'),
  ('conquistas_imag\\diretor.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\diretor.png',
   'DATA'),
  ('conquistas_imag\\domador_trevas.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\domador_trevas.png',
   'DATA'),
  ('conquistas_imag\\dragon.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\dragon.png',
   'DATA'),
  ('conquistas_imag\\eclipse.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\eclipse.png',
   'DATA'),
  ('conquistas_imag\\eldramar_phase1.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\eldramar_phase1.png',
   'DATA'),
  ('conquistas_imag\\eldramar_phase2.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\eldramar_phase2.png',
   'DATA'),
  ('conquistas_imag\\encontroeu.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\encontroeu.png',
   'DATA'),
  ('conquistas_imag\\espelho.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\espelho.png',
   'DATA'),
  ('conquistas_imag\\fimdotirano.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\fimdotirano.png',
   'DATA'),
  ('conquistas_imag\\final1.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\final1.png',
   'DATA'),
  ('conquistas_imag\\final2.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\final2.png',
   'DATA'),
  ('conquistas_imag\\final3.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\final3.png',
   'DATA'),
  ('conquistas_imag\\forja.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\forja.png',
   'DATA'),
  ('conquistas_imag\\furia_elemental.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\furia_elemental.png',
   'DATA'),
  ('conquistas_imag\\goblin.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\goblin.png',
   'DATA'),
  ('conquistas_imag\\golem.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\golem.png',
   'DATA'),
  ('conquistas_imag\\gramor.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\gramor.png',
   'DATA'),
  ('conquistas_imag\\guardiaoLei.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\guardiaoLei.png',
   'DATA'),
  ('conquistas_imag\\guardiao_perdido.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\guardiao_perdido.png',
   'DATA'),
  ('conquistas_imag\\guerreiro.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\guerreiro.png',
   'DATA'),
  ('conquistas_imag\\juizdassombras.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\juizdassombras.png',
   'DATA'),
  ('conquistas_imag\\kharath.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\kharath.png',
   'DATA'),
  ('conquistas_imag\\libertandocorrentes.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\libertandocorrentes.png',
   'DATA'),
  ('conquistas_imag\\lordedesesperados.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\lordedesesperados.png',
   'DATA'),
  ('conquistas_imag\\mago.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\mago.png',
   'DATA'),
  ('conquistas_imag\\memoriasperdidas.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\memoriasperdidas.png',
   'DATA'),
  ('conquistas_imag\\mestre_baus.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\mestre_baus.png',
   'DATA'),
  ('conquistas_imag\\mestre_completo.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\mestre_completo.png',
   'DATA'),
  ('conquistas_imag\\mestredasmentiras.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\mestredasmentiras.png',
   'DATA'),
  ('conquistas_imag\\minotaur.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\minotaur.png',
   'DATA'),
  ('conquistas_imag\\monarca.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\monarca.png',
   'DATA'),
  ('conquistas_imag\\noiva.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\noiva.png',
   'DATA'),
  ('conquistas_imag\\pacifista1.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\pacifista1.png',
   'DATA'),
  ('conquistas_imag\\paladino.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\paladino.png',
   'DATA'),
  ('conquistas_imag\\punhodeaco.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\punhodeaco.png',
   'DATA'),
  ('conquistas_imag\\sistema_conquistas.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\sistema_conquistas.py',
   'DATA'),
  ('conquistas_imag\\sorte.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\sorte.png',
   'DATA'),
  ('conquistas_imag\\sunshine.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\sunshine.png',
   'DATA'),
  ('conquistas_imag\\sylria.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\sylria.png',
   'DATA'),
  ('conquistas_imag\\ultima_luz.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\ultima_luz.png',
   'DATA'),
  ('conquistas_imag\\velkar.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\velkar.png',
   'DATA'),
  ('conquistas_imag\\wendigo.png',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_imag\\wendigo.png',
   'DATA'),
  ('conquistas_save.json',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\conquistas_save.json',
   'DATA'),
  ('game_sound_py\\game_over.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\game_over.py',
   'DATA'),
  ('game_sound_py\\menu_sound.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\menu_sound.py',
   'DATA'),
  ('game_sound_py\\sound1.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound1.py',
   'DATA'),
  ('game_sound_py\\sound10.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound10.py',
   'DATA'),
  ('game_sound_py\\sound2.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound2.py',
   'DATA'),
  ('game_sound_py\\sound3.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound3.py',
   'DATA'),
  ('game_sound_py\\sound4.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound4.py',
   'DATA'),
  ('game_sound_py\\sound5.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound5.py',
   'DATA'),
  ('game_sound_py\\sound6_1.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound6_1.py',
   'DATA'),
  ('game_sound_py\\sound6_2.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound6_2.py',
   'DATA'),
  ('game_sound_py\\sound6_3.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound6_3.py',
   'DATA'),
  ('game_sound_py\\sound7.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound7.py',
   'DATA'),
  ('game_sound_py\\sound8.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound8.py',
   'DATA'),
  ('game_sound_py\\sound9.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\game_sound_py\\sound9.py',
   'DATA'),
  ('models\\nivel1.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel1.py',
   'DATA'),
  ('models\\nivel10.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel10.py',
   'DATA'),
  ('models\\nivel2.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel2.py',
   'DATA'),
  ('models\\nivel3.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel3.py',
   'DATA'),
  ('models\\nivel4.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel4.py',
   'DATA'),
  ('models\\nivel5.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel5.py',
   'DATA'),
  ('models\\nivel6_1.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel6_1.py',
   'DATA'),
  ('models\\nivel6_2.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel6_2.py',
   'DATA'),
  ('models\\nivel6_3.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel6_3.py',
   'DATA'),
  ('models\\nivel7_h.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel7_h.py',
   'DATA'),
  ('models\\nivel7_s.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel7_s.py',
   'DATA'),
  ('models\\nivel8.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel8.py',
   'DATA'),
  ('models\\nivel9.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel9.py',
   'DATA'),
  ('models\\nivel9_s.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\models\\nivel9_s.py',
   'DATA'),
  ('sound\\Caves.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\Caves.mp3',
   'DATA'),
  ('sound\\beep3-98810.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\beep3-98810.mp3',
   'DATA'),
  ('sound\\biblioteca.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\biblioteca.mp3',
   'DATA'),
  ('sound\\bit_beats.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\bit_beats.mp3',
   'DATA'),
  ('sound\\castle-of-athanasius.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\castle-of-athanasius.mp3',
   'DATA'),
  ('sound\\dnx-116856.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\dnx-116856.mp3',
   'DATA'),
  ('sound\\dungeon.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\dungeon.mp3',
   'DATA'),
  ('sound\\emotional-dead.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\emotional-dead.mp3',
   'DATA'),
  ('sound\\fanfarra.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\fanfarra.mp3',
   'DATA'),
  ('sound\\game-over.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\game-over.mp3',
   'DATA'),
  ('sound\\menu_theme.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\menu_theme.mp3',
   'DATA'),
  ('sound\\night_full.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\night_full.mp3',
   'DATA'),
  ('sound\\sound_game.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\sound_game.mp3',
   'DATA'),
  ('sound\\waiting-time.mp3',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\sound\\waiting-time.mp3',
   'DATA'),
  ('utils\\combate.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\utils\\combate.py',
   'DATA'),
  ('utils\\creditos.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\utils\\creditos.py',
   'DATA'),
  ('utils\\personagem.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\utils\\personagem.py',
   'DATA'),
  ('utils\\utils.py',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\utils\\utils.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SUPORTE 03\\Desktop\\EU\\Eu '
   '(Carlos)\\Cod_Dev\\Masmorra_fim\\build\\masmorra\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748008687,
 [('run.exe',
   'C:\\Users\\SUPORTE '
   '03\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\SUPORTE '
 '03\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
